ENDPOINT=http://localhost:1145
API_KEY=KFCCRAZYTHURSDAYVME50
AGENT_ADDRESS=114.51.41.91:9810
MYSQL_USER=dbuser
MYSQL_HOST=172.18.0.2
MYSQL_PORT=3306
MYSQL_DATABASE=db
MYSQL_PASSWORD=e188dd1897f5435d88c2d07a9c791911